spring.datasource.url=mysql://localhost:3306/booking_restaurant?useSSL=false

spring.datasource.username=root
spring.datasource.password=calavera95

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug

